+----------+--------+
|  Transação nº 0   |
+----------+--------+
| Tipo:    | Compra |
| Quantia: | U$10.0 |
| Moeda:   | USD    |
| Cotação: | 4.0    |
| Total:   | U$10.0 |
+----------+--------+
+----------+--------+
|  Transação nº 1   |
+----------+--------+
| Tipo:    | Compra |
| Quantia: | R$30.0 |
| Moeda:   | BRL    |
| Cotação: | 4.0    |
| Total:   | U$7.5  |
+----------+--------+
+----------+--------+
|  Transação nº 2   |
+----------+--------+
| Tipo:    | Venda  |
| Quantia: | U$10.0 |
| Moeda:   | USD    |
| Cotação: | 4.0    |
| Total:   | U$10.0 |
+----------+--------+
